spring.application.name=
security.jwt.token.secret-key=
server.port=8088

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=